apply plugin: 'com.android.application'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion 32//config.compileSdkVersion
//    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion 23//config.minSdkVersion
        targetSdkVersion 32//config.targetSdkVersion
        versionCode 1//config.versionCode
        versionName "1.2"//config.versionName
        applicationId "com.henley.shadowlayout.sample"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

//    signingConfigs {
//
//        henley {
//            storeFile file('./henley.jks')
//            storePassword '123456'
//            keyAlias 'henley'
//            keyPassword '123456'
//        }
//
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.henley
        }
        debug {
            debuggable true
//            signingConfig signingConfigs.henley
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation "com.google.android:flexbox:$flexboxVersion"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation project(':shadowlayout')
//    implementation 'com.henley.android:shadowlayout:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
