apply plugin: 'com.android.library'

def config = rootProject.ext.android // 配置

android {
    compileSdkVersion 32//config.compileSdkVersion
//    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion 23//config.minSdkVersion
        targetSdkVersion 32//config.targetSdkVersion
        //config.versionCode
        //config.versionName

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation 'androidx.compose.ui:ui-graphics:1.0.5'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.core:core:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
}

//apply from: '../gradle/bintray.gradle'
